.about {
    width: 100vw;
    height: 100vh;

    color: white;
    animation: fade-in 1s;

    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
    
        &__avatar {
            width: auto;
        }

        &__description {
            display: flex;
            justify-content: center;
            flex-direction: column;

            width: 60%;

            margin-left: 16px;
        }
    }
}
