html,
body {
    margin: 0;
    padding: 0;

    overflow-x: hidden;
    font-family: "Roboto";
}

h1 {
    margin: 0;
    font-size: 5em;
    font-weight: 500;
}

h2 {
    margin: 0;
    font-size: 3.5em;
    font-weight: 300;
}

h3 {
    margin: 0;
    font-size: 2em;
    font-weight: 100;
}

  
.background {
    position: absolute;
    top: 0;
    left: 0;

    background: linear-gradient(#202020, #111119);

    z-index: -1;

    width: 100%;
    height: 100%;
}

.content {
    width: 100vw;
    height: 100vh;

    color: white;
    animation: fade-in 1s;

    display: grid;
    grid-template-columns: 1fr 1fr;

    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .title {
                padding: 32px 16px;
            }
    
            .separator {
                height: 32px;
                margin-left: 48px;
    
                @media only screen and (max-width: 1124px) {
                    align-self: center;
                }
            }
    
            .separator::before {
                content: "";
                display: block;
                position: relative;
    
                width: 128px;
                height: 4px;
                left: -35%;
    
                border-radius: 8px;
                background: whitesmoke;
            }
    
            .separator::after {
                content: "";
                display: block;
                position: relative;
    
                width: 128px;
                height: 4px;
                top: 50%;
                left: 35%;
    
                border-radius: 8px;
                background: whitesmoke;
            }
    
            .sub-title {
                padding: 16px;
            }
    
            @media only screen and (max-width: 1124px) {
                text-align: center;
                align-items: center;
            }
        }
    }

    .info {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1.5em;

        a {
            text-decoration: none;
            color: #20639b;
        }

        a:hover {
            text-decoration: none;
            color: #20639b;
        }

        a:visited {
            text-decoration: none;
            color: #20639b;
        }

        @media only screen and (max-width: 1124px) {
            text-align: center;
            align-items: center;
        }
    }

    @media only screen and (max-width: 1124px) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
}