.background {
    position: absolute;
    top: 0;
    left: 0;

    background: linear-gradient(#202020, #111119);

    z-index: auto;

    width: 100%;
    height: 100%;
}

.introduction {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr;

    color: white;
    animation: fade-in 1s;

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &__title {
            padding: 32px 16px;
        }

        &__separator {
            height: 32px;
            margin-left: 48px;

            @media only screen and (max-width: 1124px) {
                align-self: center;
            }
        }

        &__separator::before {
            content: "";
            display: block;
            position: relative;

            width: 128px;
            height: 4px;
            left: -35%;

            border-radius: 8px;
            background: whitesmoke;
        }

        &__separator::after {
            content: "";
            display: block;
            position: relative;

            width: 128px;
            height: 4px;
            top: 50%;
            left: 35%;

            border-radius: 8px;
            background: whitesmoke;
        }

        &__sub-title {
            padding: 16px;
        }

        @media only screen and (max-width: 1124px) {
            text-align: center;
            align-items: center;
        }
    }

    &__info {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1.5em;

        a {
            text-decoration: none;
            color: #20639b;
        }

        a:hover {
            text-decoration: none;
            color: #20639b;
        }

        a:visited {
            text-decoration: none;
            color: #20639b;
        }

        @media only screen and (max-width: 1124px) {
            text-align: center;
            align-items: center;
        }
    }

    @media only screen and (max-width: 1124px) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

}
